
.pointer {
	cursor: pointer;
}

.nowrap {
	white-space: nowrap;
}

.input-field {
	margin-top: 22px;
}

hr {
	margin-bottom: 20px;
}

hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  border: 0;
}

label {
	color: black;
}

.waves-effect {
	z-index: auto;
}

.switch label span {
	vertical-align: middle;
}

#project_title span {
	font-size: 23px;
	letter-spacing: 3px;
}

#debugTier .select-wrapper {
	display: inline-block;
	vertical-align: top;
	margin-top: -15px;
	margin-left: 15px;
}

.select2.select2-container {
	width: 100% !important;
}

@media (max-width: 1760px) {
	#debugTier .select-wrapper {
		margin-left: auto;
	}
}

@media (max-width: 1660px) {
	#debugTier .select-wrapper {
		margin-left: auto;
		margin-top: auto;
	}
}

@media (max-width: 1505px) {
	#debugMode ~ span.nowrap {
		display: inline-block;
		margin-top: 10px;
	}
}
